{
  "name": "sports-monologue",
  "version": "1.0.0",
  "description": "KBO 전력분석실 기반 스포츠 경영 블로그",
  "scripts": {
    "prebuild": "node scripts/fetch-sheets.js",
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "googleapis": "^133.0.0"
  }
}
